; vim: ft=scheme
((author "siiky")
 (license "unlicense")
 (synopsis "Transmission RPC")
 (version "0.0.7")
 (dependencies
   http-client
   intarweb
   json
   srfi-1
   uri-common)
 (component-options
   ;(csc-options "-O0" "-d3")
   ;(linkage static)
   )
 (components
   (extension transmission
              (types-file)
              (modules transmission)
              (source transmission.scm))
   (extension transmission.utils
              (types-file)
              (modules transmission.utils)
              (source transmission.utils.scm))))
