; vim: ft=scheme
((author "siiky")
 (license "unlicense")
 (synopsis "Transmission RPC")
 (version "0.2.1")
 (category net)
 (dependencies
   comparse
   http-client
   intarweb
   medea
   r7rs
   srfi-1
   srfi-14
   srfi-189
   uri-common)
 (test-dependencies
   srfi-1
   test)
 (component-options
   ;(csc-options "-O0" "-d3")
   ;(linkage static)
   )
 (components
   (extension transmission
              (types-file)
              (modules transmission)
              (source transmission.scm))
   (extension transmission.utils
              (types-file)
              (modules transmission.utils)
              (source transmission.utils.scm)
              (component-dependencies transmission))))
